spring.application.name=api-cmi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flowpayonline@gmail.com
spring.mail.password=gnxb nvbg vekh eeul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082
spring.datasource.url=jdbc:h2:mem:cmi-db
spring.h2.console.enabled=true